# team_manager_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/teammanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/teammanager/: AuthActivity.java
app/src/main/java/com/example/asus/teammanager/class_project/: Functionality.java  GetLocation.java
app/src/main/java/com/example/asus/teammanager/model/api_model/: Customer.java  CustomerArea.java  CustomerType.java  FollowUp.java  Location.java  User.java  UserLocation.java  VisitPlan.java  VisitPlanForApprove.java  VisitPlanList.java  VisitPlanWithCount.java
app/src/main/java/com/example/asus/teammanager/model/connection/: ApiConnection.java  GeocodingApiConnection.java
app/src/main/java/com/example/asus/teammanager/model/response/: GeocodingApiResult.java  LocationHistoryResponse.java  LoginResponse.java  Message.java  SalesmanPlanListResponse.java
app/src/main/java/com/example/asus/teammanager/model/route/: Routes.java
app/src/main/java/com/example/asus/teammanager/presenter/: GlobalPresenter.java
app/src/main/res/drawable/: bg_border_radius.xml  bg_bottom_border.xml  bg_button_login.xml  bg_button_warn.xml  bg_right_border.xml  bg_spinner.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_circle_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_checkin.xml  activity_follow_up_checkin.xml  activity_location_history.xml  activity_login.xml  activity_retail_manager.xml  activity_retail_sm.xml  activity_visit_plan_list.xml  activity_visit_plan_list_manager.xml  app_bar_retail_manager.xml  app_bar_retail_sm.xml  content_retail_manager.xml  content_retail_sm.xml  dialog_add_followup.xml  dialog_add_plan.xml  dialog_choose_follow_up.xml  fragment_approve_visit_plan.xml  fragment_follow_up.xml  fragment_main.xml  fragment_register_customer.xml  fragment_visit_plan.xml  fragment_visit_plan_list.xml  list_plan_list.xml  list_user_location.xml  list_user_location_history.xml  list_visit_plan_approve.xml  list_visit_plans.xml
app/src/main/res/menu/: activity_retail_manager_drawer.xml  activity_retail_sm_drawer.xml  menu_approve.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/asus/teammanager/: ExampleUnitTest.java
(+57 files in other folders)
